# Page Url
NEXT_PUBLIC_PAGE_URL="http://localhost:3000"

# Auth
# You can generate a new secret on the command line with:
AUTH_SECRET=""

# Github App Slug
NEXT_PUBLIC_GITHUB_APP_SLUG=""

# Next Auth Github Provider
GITHUB_ID=""
GITHUB_SECRET=""
GITHUB_APP_ID=""
GITHUB_PRIVATE_KEY=""

# Next Auth Google Provider
# GOOGLE_ID=""
# GOOGLE_SECRET=""
