# Page Url
NEXT_PUBLIC_PAGE_URL="http://localhost:3000"

# Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# AUTH_SECRET=""

# Next Auth Github Provider
# GITHUB_ID=""
# GITHUB_SECRET=""

# Next Auth Google Provider
# GOOGLE_ID=""
# GOOGLE_SECRET=""
